<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="iyszpgjnjd" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#iyszpgjnjd .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#iyszpgjnjd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iyszpgjnjd .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#iyszpgjnjd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#iyszpgjnjd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#iyszpgjnjd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iyszpgjnjd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iyszpgjnjd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#iyszpgjnjd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#iyszpgjnjd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#iyszpgjnjd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#iyszpgjnjd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#iyszpgjnjd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#iyszpgjnjd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#iyszpgjnjd .gt_from_md > :first-child {
  margin-top: 0;
}

#iyszpgjnjd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#iyszpgjnjd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#iyszpgjnjd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#iyszpgjnjd .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#iyszpgjnjd .gt_row_group_first td {
  border-top-width: 2px;
}

#iyszpgjnjd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iyszpgjnjd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#iyszpgjnjd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#iyszpgjnjd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iyszpgjnjd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iyszpgjnjd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#iyszpgjnjd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#iyszpgjnjd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iyszpgjnjd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iyszpgjnjd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iyszpgjnjd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iyszpgjnjd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iyszpgjnjd .gt_left {
  text-align: left;
}

#iyszpgjnjd .gt_center {
  text-align: center;
}

#iyszpgjnjd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#iyszpgjnjd .gt_font_normal {
  font-weight: normal;
}

#iyszpgjnjd .gt_font_bold {
  font-weight: bold;
}

#iyszpgjnjd .gt_font_italic {
  font-style: italic;
}

#iyszpgjnjd .gt_super {
  font-size: 65%;
}

#iyszpgjnjd .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#iyszpgjnjd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#iyszpgjnjd .gt_indent_1 {
  text-indent: 5px;
}

#iyszpgjnjd .gt_indent_2 {
  text-indent: 10px;
}

#iyszpgjnjd .gt_indent_3 {
  text-indent: 15px;
}

#iyszpgjnjd .gt_indent_4 {
  text-indent: 20px;
}

#iyszpgjnjd .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="2" class="gt_heading gt_title gt_font_normal" style>Increase in Reaction Time associated with Sleep Deprivation</td>
    </tr>
    <tr>
      <td colspan="2" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Results by Study Participant</td>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Subject">Subject</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Increase in Reaction Time [ms]">Increase in Reaction Time [ms]</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Subject" class="gt_row gt_center">308</td>
<td headers="day_coef" class="gt_row gt_right">21.7</td></tr>
    <tr><td headers="Subject" class="gt_row gt_center">309</td>
<td headers="day_coef" class="gt_row gt_right">4.36</td></tr>
    <tr><td headers="Subject" class="gt_row gt_center">310</td>
<td headers="day_coef" class="gt_row gt_right">3.90</td></tr>
    <tr><td headers="Subject" class="gt_row gt_center">330</td>
<td headers="day_coef" class="gt_row gt_right">8.01</td></tr>
    <tr><td headers="Subject" class="gt_row gt_center">331</td>
<td headers="day_coef" class="gt_row gt_right">4.87</td></tr>
    <tr><td headers="Subject" class="gt_row gt_center">332</td>
<td headers="day_coef" class="gt_row gt_right">2.40</td></tr>
    <tr><td headers="Subject" class="gt_row gt_center">333</td>
<td headers="day_coef" class="gt_row gt_right">10.9</td></tr>
    <tr><td headers="Subject" class="gt_row gt_center">334</td>
<td headers="day_coef" class="gt_row gt_right">18.1</td></tr>
    <tr><td headers="Subject" class="gt_row gt_center">335</td>
<td headers="day_coef" class="gt_row gt_right">−4.21</td></tr>
    <tr><td headers="Subject" class="gt_row gt_center">337</td>
<td headers="day_coef" class="gt_row gt_right">22.4</td></tr>
    <tr><td headers="Subject" class="gt_row gt_center">349</td>
<td headers="day_coef" class="gt_row gt_right">16.4</td></tr>
    <tr><td headers="Subject" class="gt_row gt_center">350</td>
<td headers="day_coef" class="gt_row gt_right">23.3</td></tr>
    <tr><td headers="Subject" class="gt_row gt_center">351</td>
<td headers="day_coef" class="gt_row gt_right">8.52</td></tr>
    <tr><td headers="Subject" class="gt_row gt_center">352</td>
<td headers="day_coef" class="gt_row gt_right">7.29</td></tr>
    <tr><td headers="Subject" class="gt_row gt_center">369</td>
<td headers="day_coef" class="gt_row gt_right">13.8</td></tr>
    <tr><td headers="Subject" class="gt_row gt_center">370</td>
<td headers="day_coef" class="gt_row gt_right">20.6</td></tr>
    <tr><td headers="Subject" class="gt_row gt_center">371</td>
<td headers="day_coef" class="gt_row gt_right">12.3</td></tr>
    <tr><td headers="Subject" class="gt_row gt_center">372</td>
<td headers="day_coef" class="gt_row gt_right">11.1</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="2">Source: Belenky et al., Patterns of performance degradation and restoration during sleep restriction and subsequent recovery: a sleep dose-response study. (2003) <em>Journal of Sleep Research</em></td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="2">Reference: Chapter 25, Many Models, <em>R for Data Science</em> by Hadley Wickham and Garrett Grolemund. <a href="https://r4ds.had.co.nz/many-models.html">https://r4ds.had.co.nz/many-models.html</a></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
